<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicatia 9</title>
    <style>
        table {
            font-size: 25px;
            padding: 10px 40px;
        }
        table tbody tr:nth-child(2n) {
            background-color: rgb(7, 84, 226);
            color: black;
        }
        table tbody tr:nth-child(2n+1) {
            background-color: pink;
            color: black;
        }
        table tfoot tr:first-child {
            background-color: purple;
            color: white;
        }
        table tfoot tr:last-child {
            background-color: green;
            color: white;
        }
        
    </style>
</head>
<body>
    
    <table>
        <caption>Orase numar de masini noi - vechi</caption>
        <tbody>
            <tr>
                <td>Timisoara</td>
                <td>200</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>Cluj</td>
                <td>150</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>Bucuresti</td>
                <td>1200</td>
                <td>70</td>
            </tr>
            <tr>
                <td>Iasi</td>
                <td>50</td>
                <td>700</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>1600</td>
                <td>12770</td>
            </tr>
            <tr>
                <td colspan="2">Total</td>

                <td>18770</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>